<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/predosky"
        android:id="@+id/splashwrite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textStyle="bold|italic"
        android:layout_below="@+id/splashwrite"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="by"
        android:layout_below="@+id/title"
        android:textStyle="italic"
        android:id="@+id/broughtby"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/broughtby"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defendenti"
        android:text="@string/defendenti"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_design_programming"
        android:text=": App Design and Programming"
        android:layout_toEndOf="@+id/defendenti"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:textSize="13sp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sangalli"-->
        <!--android:text="@string/sangalli"-->
        <!--android:layout_below="@+id/defendenti"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/two_d_design"-->
        <!--android:text=": 2D Design"-->
        <!--android:layout_toEndOf="@+id/sangalli"-->
        <!--android:layout_below="@+id/defendenti"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/silletti"-->
        <!--android:text="@string/silletti"-->
        <!--android:layout_below="@+id/sangalli"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/two_d_design_and_app_design"-->
        <!--android:text=": 2D Design and App Design"-->
        <!--android:layout_toEndOf="@+id/silletti"-->
        <!--android:layout_below="@+id/sangalli"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagliabue"
        android:text="@string/tagliabue"
        android:layout_below="@+id/defendenti"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programming"
        android:text=": Main Concept and Programming"
        android:layout_toEndOf="@+id/tagliabue"
        android:layout_below="@+id/defendenti"
        android:layout_marginTop="10dp"
        android:textSize="13sp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/zanaboni"-->
        <!--android:text="@string/zanaboni"-->
        <!--android:layout_below="@+id/tagliabue"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/three_d_design_and_brand_communication"-->
        <!--android:text=": Marketing and Communication"-->
        <!--android:layout_toEndOf="@+id/zanaboni"-->
        <!--android:layout_below="@+id/tagliabue"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="13sp"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/contact_us"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>